:root{
    --padding-main: 30px;
    --width-main: 100%;
    --primary-color: #C64343;
    --secundary-color: #FFEEA3;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: var(--width-main);
    min-height: 15vh;
    padding: var(--padding-main);
}

.header-logo img{
    width: 5rem;
    min-height: 5rem;
}

.header-nav{
    display: flex;
    flex-wrap: wrap;
}

.header-nav li{
    padding: var(--padding-main);
    list-style: none;
    text-align: center;
}

main{
    display: flex;
    flex-wrap: wrap;
}

aside{
    display: flex;
    flex: 30%;
    min-height: 70vh;
}

.aside-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: var(--padding-main);
}

.aside__box{
    display: flex;
    width: 80%;
    min-height: 10rem;
    margin: 1rem;
}

.aside__image img{
    width: var(--width-main);
    min-height: 5rem;
}

.section-main{
    display: flex;
    flex: 70%;
    min-height: 70vh;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-main);  
}

.section-article{
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
    min-height: 2rem;
    margin: 3rem;
    padding: 5rem;
    background-color: var(--secundary-color);
}

.section-article h1{
    text-transform: uppercase;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.section-article p{
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: var(--width-main);
    padding: var(--padding-main);
    min-height: auto;
}

@media (min-width: 1800px){
    header, main, footer{
        width: 1800px;
        margin-left: auto;
        margin-right: auto;
    }
}